<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="234" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="10" X="649" Y="286" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:Conversacion" ZOrder="1" X="995" Y="139" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:UsuarioConversacion" ZOrder="9" X="955" Y="295" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Mensaje" ZOrder="6" X="660" Y="121" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Contacto" ZOrder="2" X="645" Y="471" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UsuarioConversacion_Conversacion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_UsuarioConversacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conversacion_Mensaje" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Mensaje" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contacto_Usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>